<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/tablebuild.css">
    <title>Document</title>
</head>
<body>
    <table>
        <caption>Table 1: Account Feature Comparison</caption>
        <thead>
            <tr>
                <th class="head1" colspan="4" scope="colgroup">ACME Wildwest Services</th>
            </tr>
            <tr>
                <th class="head2 empty" scope="col"></th>
                <th class="head2" scope="col">Basic</th>
                <th class="head2" scope="col">Premium</th>
                <th class="head2" scope="col">Deluxe</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Feature 1</td>
                <td>✔️</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            <tr>
                <td>Feature 2</td>
                <td>❌</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            <tr>
                <td>Feature 3</td>
                <td>❌</td>
                <td>❌</td>
                <td>✔️</td>
            </tr>
        </tbody>
    </table>
</body>
</html>